"""
题目描述:大象喝水

**描述**
一只大象口渴了，要喝20升水才能解渴，但现在只有一个深$h$厘米，底面半径为$r$厘米的小圆桶($h$和$r$都是整数)。
问大象至少要喝多少桶水才会解渴。

**输入**
输入有一行：包行两个整数，以一个空格分开，分别表示小圆桶的深h和底面半径r，单位都是厘米。

**输出**
输出一行，包含一个整数，表示大象至少要喝水的桶数。

**样例输入**
23 11
**样例输出**
3
**提示**
如果一个圆桶的深为 $h$ 厘米，底面半径为 $r$ 厘米，那么它最多能装 $\pi * r^2* h$ 立方厘米的水。(设$\pi=3.14159$)
1升 = 1000毫升
1毫升 = 1 立方厘米
"""

# split()默认以空格分割,
# 注意 split("") 表示以空字符串分割, 而不是默认的空格
h, r = input().split()

# 使用int()函数将字符串转换为整数
h, r = int(h), int(r)

# 更简洁的写法
# h, r = map(int, input().split())

v_0 = 3.14159 * r * r * h  # 一桶水的体积
v_total = 20000  # 总共的水量

# 方法一: 使用 bool 类型参与算术运算
# (v_total % v_0 != 0) 在v_total % v_0不等于0时返回True, 等于0时返回False
# 而 bool 类型在算术运算中会将 True 视为 1, False 视为 0
num = (v_total // v_0) + (v_total % v_0 != 0)

# 方法二: 手动实现向上取整
# num = (v_total + v_0 - 1) // v_0

# 方法三: 条件分支语句
# num = 0
# if v_total % v_0 == 0:
#     num = v_total // v_0
# else:
#     num = v_total // v_0 + 1

# int() 保证输出为整数格式
print(int(num))
